@import "../../less/exports.less";

.patient-identity {
    height: 100%;
    display: flex;
    align-items: center;
}

.patient-avatar {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px @teal;
    transition: all 0.5s;
    &:hover {
        box-shadow: 0px 0px 20px @teal;
    }
}

.patient-name-age {
    display: flex;
    position: relative;
    left: 20px;
}

.patient-vitals {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.patient-location {
    display: flex;
    margin: 0px 0 0 20px;
    position: relative;
    bottom: 5px;
}

.patient-location-info {
    display: flex;
    height: 50px;
    margin-right: 15px;
    align-items: flex-end
}

.bed, .room {
    width: 40px;
}