@import "../../less/exports.less";

.patient-list-wrapper {
    height: 100%;
}

.patient-list-header-container {
    width: 100%;
    height: 100px;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.75) 80%, rgba(255, 255, 255, 0));
    position: relative;
    padding: 0 20px;
    z-index: 1;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.sort-patients {
    position: absolute;
    z-index: 2;
    right: 62px;
    top: 41px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    &:hover {
        & > .sky-blue-underline {
            width: 60px;
            opacity: 1;
        }
    }

}

.patient-list-container {
    overflow: scroll;
    height: calc(100% - 39px);
    position: relative;
    top: -50px;
}

.patient-list-bottom-overlay {
    position: absolute;
    height: 80px;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75) 20%, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 1));
    bottom: 0;
    z-index: 1;
}

.patient-container {
    height: 100px;
    margin: 20px 20px;
    box-shadow: 0px 0px 10px @skyBlue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    &:first-child {
        margin-top: 40px;
    }    
    &:last-child {
        margin-bottom: 100px;
    }
}

.patient-wounds-link {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:hover {
        & > h3 {
            opacity: 1;
        }
    }
    & > h3 {
        color: blue;
        opacity: 0.7;
        transition: all 0.5s;
        pointer-events: none;
    }
}

.wounds-list {
    cursor: pointer;
    background: blue;
    opacity: 0.6;
    width: 40px;
    height: 40px;
    mask: url("../../assets/wounds-list.svg") no-repeat center;
    transition: all 0.5s;
    &:hover {
        opacity: 1;
    }
}