@import "./exports.less";

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/Raleway-Regular.ttf');
}

@font-face {
    font-family: 'Raleway';
    font-style: medium;
    font-weight: 500;
    src: url('./fonts/Raleway-Medium.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: @raleway;
    overflow: hidden;
    letter-spacing: 0.5px;
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: 500;
}

input {
    font-family: @raleway;
}

a {
    text-decoration: none;
    color: black;
}

.not-bold {
    font-weight: 300;
    pointer-events: none;
}

.App {
    width: 100vw;
    height: 100vh;
    min-width: 300px;
    min-height: 500px;
    @media screen and (min-width: @desktop) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.app-background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #7ec0ee33;
    z-index: -1;
}

.no-text-decoration {
    text-decoration: none;
}