.mobile-view-navbar {
    height: 90px;
    width: 100%;
    background: teal;
    color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-message {
    width: 60vw;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}