@import "../../less/exports.less";

.patient-details-container {
    height: 100%;
}


.details-container {
    height: 120px;
    margin: 20px 20px;
    padding: 0px 60px 0px 20px;
    box-shadow: 0px 0px 10px @skyBlue;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;
}

.additional-info-container {
    font-size: 14px;
}

.additional-info {
    margin: 5px 0;
}

.last-updated {
    position: absolute;
    font-size: 10px;
    bottom: 5px;
    right: 11px;
    opacity: 0.3;
    transition: opacity 0.5s;
    cursor: help;
    &:hover{
        opacity: 1;
    }
}

.wounds-container {
    display: flex;
    margin: 20px 20px;
    height: calc(100% - 190px);
    box-shadow: 0px 0px 10px @skyBlue;
    position: relative;
    overflow: hidden;
}

.wounds-list-container {
    width: 60%;
    padding: 20px;
    overflow: scroll;
    box-shadow: 0px 0px 10px @skyBlue;
}

.wounds-filter-container {
    width: calc(60% + 16px);
    height: 50px;
    display: flex;
    position: absolute;
    top: 0;
    z-index: 1;
    padding: 10px 20px;
    box-sizing: border-box;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0.75) 80%, rgba(255, 255, 255, 0));
}

.wound-container {
    height: 100px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    &:first-child {
        margin-top: 40px;
    }
}

.wound-image-container {
    position: relative;
}

.wound-image {
    height: 80px;
    width: 80px;
    min-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin-right: 15px;
}

.magnify {
    cursor: pointer;
    position: absolute;
    bottom: -15px;
    right: -9px;
    background: blue;
    opacity: 0.3;
    width: 40px;
    height: 40px;
    mask: url("../../assets/magnify.svg") no-repeat center;
    transition: all 0.5s;
    &:hover {
        opacity: 1;
    }
}

.selected {
    opacity: 1;
}

.wound-details-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 110px);
}

.wound-details {
    width: 20%;
}

.wound-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.wound-control {
    display: flex;
    align-items: center;
    height: 23px;
    margin: 5px 0;
}

.wound-toggle {
    cursor: pointer;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.5s;
}

.toggle-symbol {
    height: 19px;
}

.disabled {
    background: grey;
    border: 2px solid black;
    cursor: not-allowed;
}

.green {
    border: 2px solid green;
    background: limegreen;
    &:hover {
        border: 2px solid maroon;
        background: red;
    }
}

.red {
    border: 2px solid maroon;
    background: red;
    &:hover {
        border: 2px solid green;
        background: limegreen;
    }
}

.wound-magnified-image-container {
    width: 40%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wound-magnified-image-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(15px);
    position: absolute;
    z-index: 0;
}

.wound-magnified-image {
    width: 100%;
    position: relative;
    z-index: 1;
}

.wound-meta-data-container {
    position: absolute;
    text-align: right;
    color: white;
    bottom: 10px;
    right: 10px;
    font-size: 11px; 
    opacity: 0.3;
    transition: opacity 0.5s;
    cursor: help;
    z-index: 2;
    &:hover{
        opacity: 1;
        & > .wound-meta-data {
            text-shadow: 0 0 5px black;
        }
    }
}





