@import "../../less/exports.less";

.dashboard-container {
    position: relative;
    height: calc(90% - 45px);
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 0px 0px 20px @teal;
    overflow: hidden;
    @media screen and (min-width: @desktop) {
        border-radius: 40px;
        width: 80vw;
        height: calc(0.5625 * 80vw);
        min-width: 1024px;
        min-height: 576px;
        max-width: 1366px;
        max-height: 768px;
    }
}

.view-container {
    @media screen and (min-width: @desktop) {
        position: absolute;
        left: 250px;
        top: 0;
        width: calc(100% - 250px);
        min-width: calc(1024px - 250px);
        height: 100%;
        padding: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

