.auth-wrapper {
    width: 100vw;
    height: 100vh;
}

.auth-container {
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#particles-js{
    width: 100%;
    height: 100%;
    background: #fff;
  }

.auth-form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 20px teal;
    background: #ffffffA6;
    width: 500px;
    border-radius: 20px;
    padding: 20px 0px;
}

.auth-header {
    position: absolute;
    top: 20px;
}

.auth-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    margin-bottom: 10px;
}

.auth-label {
    margin: 5px 5px;
    font-size: 15px;
}

.auth-input {
    height: 40px;
    font-size: 20px;
    padding: 0 10px;
    border: 1px solid skyblue;
    border-radius: 5px;
    box-shadow: 0px 0px 5px teal inset;
    letter-spacing: 1px;
}

.auth-button {
    margin-top: 30px;
    width: 120px;
    height: 40px;
    font-size: 20px;
    background: skyblue;
    color: white;
    cursor: pointer;
    outline: none;
    border-radius: 20px;
    &:hover {
        background: navy;
    }
}

.auth-error {
    color: maroon;
    font-style: italic;
    position: absolute;
    bottom: 70px;
    margin: 0 auto;
}

